{
  "name": "investigacao_matematica",
  "version": "1.0.0",
  "description": "Jogo educativo de investigação matemática.",
  "author": "Jackson Barreiros",
  "main": "main.js",

  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },

  "build": {
    "appId": "com.jackson.investigacao",
    "productName": "Investigação Matemática",
    "icon": "icone.ico",

    "win": {
      "target": "portable",
      "icon": "icone.ico"
    }
  },

  "dependencies": {
    "express": "^5.2.1"
  },

  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^24.13.3"
  }
}